# shopbridge_base

shopbridge_base/: Shopbridge_base.csproj  Startup.cs
shopbridge_base/Application/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
shopbridge_base/Application/Commands/PostProduct/: PostProductCommand.cs  PostProductCommandHandler.cs
shopbridge_base/Application/Commands/PutProduct/: PutProductCommand.cs  PutProductCommandHandler.cs
shopbridge_base/Application/Contract/: PostProductValidator.cs  PutProductValidator.cs
shopbridge_base/Application/Queries/GetProduct/: GetProductQueryHandler.cs  GetProductQueryRequest.cs
shopbridge_base/Application/Queries/GetProductById/: GetProductByIdQueryHandler.cs  GetProductByIdQueryRequest.cs
shopbridge_base/Controllers/: ProductsController.cs
shopbridge_base/Data/: Shopbridge_Context.cs
shopbridge_base/Data/Repository/: IRepository.cs  Repository.cs
shopbridge_base/Domain/Models/: Product.cs
shopbridge_base/Infrastructure/Extensions/: FluentValidationExtensions.cs
shopbridge_base/Infrastructure/Language/: Message.Designer.cs  Message.resx  StringExtensions.cs
shopbridge_base/Infrastructure/Models/: ProductModel.cs
shopbridge_base/Infrastructure/Utils/: ApplicationProfile.cs  ReturnModel.cs  ReturnValidation.cs
shopbridge_base/Migrations/: 20230317000953_ProductMigration.Designer.cs  20230317000953_ProductMigration.cs  Shopbridge_ContextModelSnapshot.cs
